# mrPortfolio

./: .gitignore  README.md  Startup.cs  WeatherForecast.cs  cv.html  index.html  mrPortfolio.sln  portfolio-app.csproj
ClientApp/: angular.json
Controllers/: OidcConfigurationController.cs  (+1 more)
jobAPI/: JobAPI.csproj  Program.cs  Startup.cs
jobAPI/Controllers/: AuthenticationController.cs
jobAPI/Models/: AuthenticatedResponse.cs
jobAPI/Properties/: launchSettings.json
portfolioPublicApi/: PortfolioPublicAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  portfolioPublicApi.sln
portfolioPublicApi/Controllers/: PortfolioController.cs
portfolioPublicApi/Data/: ApplicationDbContext.cs
portfolioPublicApi/Helpers/: MappingHelper.cs
portfolioPublicApi/Migrations/: 20211108205539_initialPublicAPI.Designer.cs  20211108205539_initialPublicAPI.cs  20211115202106_projectUpdate.Designer.cs  20211115202106_projectUpdate.cs  ApplicationDbContextModelSnapshot.cs
portfolioPublicApi/Models/: Certificates.cs  Education.cs  Experience.cs  Interests.cs  Languages.cs  Portfolio.cs  Projects.cs
portfolioPublicApi/Properties/: launchSettings.json
portfolioRepo/: Class1.cs  PortfolioRepo.csproj  portfolioRepo.sln
portfolioRepo/Data/: ApplicationDbContext.cs
portfolioRepo/Helpers/: ImageHelper.cs  MappingHelper.cs
portfolioRepo/Managers/: CertificateManager.cs  EducationManager.cs  ExperienceManager.cs  InterestManager.cs  LanguageManager.cs  PortfolioManager.cs  ProjectManager.cs  QualificationManager.cs
portfolioRepo/Migrations/: 20210606082005_Initial.Designer.cs  20210606082005_Initial.cs  20210809181118_langCode.Designer.cs  20210809181118_langCode.cs  20211101211639_massiveUpdate.Designer.cs  20211101211639_massiveUpdate.cs  20211108205539_initialPublicAPI.Designer.cs  20211108205539_initialPublicAPI.cs  20211115200828_projectUpdate.Designer.cs  20211115202106_projectUpdate.Designer.cs  20211115202106_projectUpdate.cs  ApplicationDbContextModelSnapshot.cs
portfolioRepo/Models/: ApplicationUser.cs  Certificates.cs  Education.cs  Experience.cs  Interests.cs  Languages.cs  Portfolio.cs  Projects.cs  Qualifications.cs  Translations.cs
(+227 files in other folders)
